<Properties StartupConfiguration="{293C3FF3-6E11-4301-A2D6-84B6A0678BC4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="COLIMobileApp/View/COLIMobileAppPage.xaml">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="23" Column="51" />
      <File FileName="COLIMobileApp/App.cs" Line="18" Column="3" />
      <File FileName="COLIMobileApp/ITextToSpeech.cs" Line="6" Column="27" />
      <File FileName="Service/Constant.cs" Line="8" Column="62" />
      <File FileName="COLIMobileApp/View/IdiomsItemPage.xaml.cs" Line="25" Column="4" />
      <File FileName="COLIMobileApp/View/IdiomsItemPage.xaml" Line="11" Column="17" />
      <File FileName="Service/Services/ColiService.cs" Line="33" Column="38" />
      <File FileName="Service/Models/Idioms.cs" Line="11" Column="25" />
      <File FileName="COLIMobileApp/obj/Debug/COLIMobileApp.View.IdiomsItemPage.xaml.g.cs" Line="21" Column="1" />
      <File FileName="COLIMobileApp/obj/Debug/COLIMobileApp.COLIMobileAppPage.xaml.g.cs" Line="26" Column="10" />
      <File FileName="COLIMobileApp/View/COLIMobileAppPage.xaml" Line="18" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.COLIMobileApp.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.BH90NPUS16" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.COLIMobileApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1FF54039-E2E5-4616-A302-E5F2BCEDC32F" />
</Properties>