<Properties StartupConfiguration="{D78C4E7A-0DF1-478E-9378-DB3F040F18E4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="COLIMobileApp/COLIMobileAppPage.xaml.cs">
    <Files>
      <File FileName="Service/Models/Idioms.cs" Line="6" Column="16" />
      <File FileName="Droid/MainActivity.cs" Line="23" Column="51" />
      <File FileName="COLIMobileApp/COLIMobileAppPage.xaml.cs" Line="29" Column="58" />
      <File FileName="COLIMobileApp/COLIMobileAppPage.xaml" Line="13" Column="61" />
      <File FileName="COLIMobileApp/App.cs" Line="15" Column="36" />
      <File FileName="COLIMobileApp/ITextToSpeech.cs" Line="6" Column="27" />
      <File FileName="Service/Constant.cs" Line="8" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.COLIMobileApp.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.BH90NPUS16" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.COLIMobileApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1FF54039-E2E5-4616-A302-E5F2BCEDC32F" />
</Properties>