<Properties StartupConfiguration="{D78C4E7A-0DF1-478E-9378-DB3F040F18E4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="COLIMobileApp/COLIMobileAppPage.xaml.cs">
    <Files>
      <File FileName="Service/Contracts/IColiService.cs" Line="11" Column="34" />
      <File FileName="Service/Models/Idioms.cs" Line="11" Column="3" />
      <File FileName="Service/Services/ColiService.cs" Line="61" Column="4" />
      <File FileName="COLIMobileApp/App.xaml" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="23" Column="51" />
      <File FileName="Service/packages.config" Line="1" Column="1" />
      <File FileName="COLIMobileApp/App.xaml.cs" Line="11" Column="25" />
      <File FileName="COLIMobileApp/COLIMobileAppPage.xaml.cs" Line="23" Column="43" />
      <File FileName="COLIMobileApp/ColiServiceManager.cs" Line="18" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.COLIMobileApp.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.BH90NPUS16" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.COLIMobileApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1FF54039-E2E5-4616-A302-E5F2BCEDC32F" />
</Properties>